.container {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.calendar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* max-width: 600px; */
  margin-bottom: 10px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  width: 100%;
  /* max-width: 600px; */
}

.calendar-grid .days {
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  padding: 8px;
}

.calendar-grid div.event {
  background-color: #8b2929;
}

.event-detail {
  font-size: 12px;
  color: white;
}

.icon-color {
  color: bisque;
}

.dialog-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #171717;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 28px;
}

.dialog-container h3 {
  margin-top: 0;
}

.dialog-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.selected-event {
  display: flex;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 8px;
  align-items: center;
  justify-content: space-between;
}

.day-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4px;
}

.weekday {
  font-size: 12px;
  color: #888;
  text-transform: uppercase;
}

.day-number {
  font-size: 16px;
}

@media (max-width: 768px) {
  .calendar-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }

  .calendar-grid .days {
    height: 85px;
    padding: 4px;
  }
}

@media (max-width: 480px) {
  .calendar-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .calendar-grid .days {
    height: 90px;
    padding: 2px;
  }
}
